<Properties StartupItem="TinyScript/TinyScript.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinyScript.UnitTest/ExpressionTest.cs">
    <Files>
      <File FileName="TinyScript.UnitTest/ExpressionTest.cs" Line="67" Column="57" />
      <File FileName="TinyScript.UnitTest/ScriptTest.cs" Line="1" Column="1" />
      <File FileName="TinyScript.UnitTest/TestBase.cs" Line="24" Column="18" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TinyScript" expanded="True">
            <Node name="TinyScript.UnitTest" expanded="True">
              <Node name="TinyScript" expanded="True">
                <Node name="UnitTest" expanded="True">
                  <Node name="ExpressionTest" expanded="True">
                    <Node name="TestExpression" selected="True" />
                  </Node>
                  <Node name="TestScript" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>