<Properties StartupItem="TinyScript/TinyScript.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinyScript.UnitTest/ExpressionCompilerTest.cs">
    <Files>
      <File FileName="TinyScript.UnitTest/ExpressionTest.cs" Line="67" Column="49" />
      <File FileName="TinyScript.UnitTest/ScriptTest.cs" Line="1" Column="1" />
      <File FileName="TinyScript.UnitTest/TestBase.cs" Line="1" Column="1" />
      <File FileName="TinyScript.UnitTest/ExpressionCompilerTest.cs" Line="15" Column="27" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TinyScript" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>